.content_webshop {
  grid-column: 2;
  margin-top: var(--paddingBigger);
}

.wrapper_shop {
  display: grid;
  grid-template-columns: auto 1fr;

  @media (--regular-screen-and-up) {
    grid-template-columns: auto 1fr;
  }
}

.products_list {
  display: grid;
  grid-gap: var(--paddingMedium);
  margin-bottom: var(--paddingBiggest);
  grid-template-columns: repeat(auto-fit, 230px);
  justify-content: center;
}

.controls_webshop {
  margin-right: var(--paddingBig);
}
