.layout {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 70px 1fr 150px;
  margin: 0 auto;
  height: 100vh;
}

.grid_index {
  display: grid;
  grid-template-columns: 1fr 1076px 1fr;
  grid-template-rows: 124px 312px 1fr;
}

.grid_cart {
  display: grid;
  justify-content: center;
  margin: 0 auto;
  height: 100vh;
  grid-template-columns: 1076px;
}

.flex_order {
  display: flex;
  justify-content: center;
  margin-top: var(--paddingBigger);
}

.grid_order {
  grid-template-columns: 1076px;
  height: 100vh;
}

.order_betalen {
  width: 640px;
}
